* { box-sizing: border-box; }
html, body { margin: 0; height: 100%; background:#0b0e13; color:#e6e6e6; font-family: system-ui, Arial, sans-serif; }
.topbar { position: sticky; top:0; padding:12px 16px; background: #1a2330; border-bottom:1px solid #2a3a4a; display:flex; gap:16px; align-items:center; }
.topbar h1 { margin:0; font-size:18px; }
.topbar nav a { color:#bcd; text-decoration:none; margin-right:12px; }
#stage { height: 70vh; display:grid; place-items:center; }
#stage canvas { width: 100%; height: 100%; display:block; }
main { max-width: 1000px; margin: 0 auto; padding: 16px; }
#content { padding: 16px 0 40px; line-height:1.6; }
.watermark { position: fixed; left: 10px; bottom: 10px; opacity: 0.6; font-size: 12px; background: rgba(0,0,0,0.4); padding: 4px 6px; border-radius: 4px; pointer-events: none; }
